
// ---------------------------------------------------------------------
//
// ------------------------------------------------------------------------------
// 
// Copyright 2005 - 2022 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
//            Inclusivity and Diversity" (Refer to article 000036315 at
//                        https://solvnetplus.synopsys.com)
// 
// Component Name   : DW_axi_gm
// Component Version: 2.05a
// Release Type     : GA
// Build ID         : 16.17.20.6
// ------------------------------------------------------------------------------

// 
// Release version :  2.05a
// File Version     :        $Revision: #2 $ 
// Revision: $Id: //dwh/DW_ocb/DW_axi_gm/axi_dev_br/src/DW_axi_gm_constants.vh#2 $ 
//
// ---------------------------------------------------------------------

//==============================================================================
// Start Guard: prevent re-compilation of includes
//==============================================================================
`ifndef __GUARD__DW_AXI_GM_CONSTANTS__VH__
`define __GUARD__DW_AXI_GM_CONSTANTS__VH__

//QoS Width
`define GM_W_QOS 4

//==============================================================================
// End Guard
//==============================================================================  
`endif
